.main-footer {
    background-color: @color-text-dark-blue;
    bottom: 0;
    left: 0;
    padding: 10px 0;
    position: absolute;
    width: 100%;

    @media @mq-tablet {
        display: none;
    }
}

.footer-navigation {
    list-style-type: none;
}

.footer-navigation-item {
    display: inline-block;
}

.footer-navigation-link {
    color: @color-text-light;
    padding: 10px 15px;
    text-decoration: none;
}
