.main-header {
    background-color: @color-bg-red-dark;
    color: white;
    margin-bottom: 1rem;

    .container {
        .m-wrap();
        .m-clearfix();
    }
}

.main-header-headings {
    display: block;
    float: left;
    font-size: 2rem;
    margin-right: 1rem;
    text-transform: uppercase;

    .site-name {
        color: @color-text-light;
        display: inline-block;
        font-family: @logo-font;
        font-weight: 900;
    }

    .page-name {
        color: @color-text-dark;
        display: inline-block;
        font-family: @regular-font;
        font-weight: lighter;
    }
}

.main-navigation {
    display: none;
    list-style-type: none;

    @media @mq-tablet {
        display: inline-block;
    }
}

.main-navigation-item {
    display: inline-block;
}

.main-navigation-link {
    color: white;
    display: block;
    font-size: 1rem;
    font-weight: 100;
    padding: .8rem 1rem;
    text-decoration: none;

    transition: all .3 ease-out;

    &:hover,
    &:focus {
        background-color: rgba(255,255,255,0.1);
    }
}
