// Reusable utility methods

.m-clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.m-wrap() {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    transition: all .3s ease-out;

    @media @mq-tablet {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        max-width: 768px;
    }

    @media @mq-desktop {
        max-width: 1000px;
    }
}
