.wrapper {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    @media @mq-tablet {
        padding-left: 0;
        padding-right: 0;
        max-width: 768px;
    }
}
